<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Kami - Tunas Regency</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #198754;
      --primary-dark: #146c43;
      --secondary: #ffc107;
      --light: #f8f9fa;
      --dark: #212529;
      --whatsapp: #25D366;
      --whatsapp-dark: #1ebe5d;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light);
      color: var(--dark);
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      padding: 4em 2em;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
      opacity: 0.2;
      z-index: 0;
    }

    header h1 {
      position: relative;
      font-size: 2.5rem;
      margin-bottom: 0.5em;
      font-weight: 700;
    }

    header p {
      position: relative;
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
    }

    nav {
      background-color: var(--primary);
      padding: 1em;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1.2em;
      font-weight: 500;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      padding: 0.5em 0;
      position: relative;
    }

    nav a:hover {
      color: var(--secondary);
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--secondary);
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    main {
      padding: 3em 2em;
      max-width: 1200px;
      margin: auto;
    }

    .contact-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      margin-top: 2em;
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
      background: white;
      border-radius: 10px;
      padding: 2em;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .contact-info:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }

    .contact-info h2 {
      color: var(--primary);
      margin-top: 0;
      font-size: 1.8rem;
      position: relative;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
    }

    .contact-info h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background-color: var(--secondary);
    }

    .info-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5em;
    }

    .info-item i {
      font-size: 1.3rem;
      color: var(--primary);
      margin-right: 1em;
      margin-top: 0.2em;
    }

    .info-content h3 {
      margin: 0 0 0.3em 0;
      font-size: 1.1rem;
    }

    .info-content p, .info-content a {
      margin: 0;
      color: #555;
      text-decoration: none;
    }

    .info-content a:hover {
      color: var(--primary);
      text-decoration: underline;
    }

    .contact-form {
      flex: 1;
      min-width: 300px;
      background: white;
      border-radius: 10px;
      padding: 2em;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }

    .form-group {
      margin-bottom: 1.5em;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5em;
      font-weight: 500;
      color: #555;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 0.8em;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary);
    }

    .form-group textarea {
      min-height: 120px;
      resize: vertical;
    }

    .submit-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.8em 2em;
      border-radius: 5px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1rem;
      width: 100%;
    }

    .submit-btn:hover {
      background-color: var(--primary-dark);
    }

    .social-links {
      display: flex;
      gap: 1em;
      margin-top: 2em;
    }

    .social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-link:hover {
      background-color: var(--primary-dark);
      transform: translateY(-3px);
    }

    .whatsapp-section {
      text-align: center;
      margin: 3em 0;
      padding: 2em;
      background: linear-gradient(135deg, rgba(37, 211, 102, 0.1), rgba(30, 190, 93, 0.1));
      border-radius: 10px;
    }

    .whatsapp-section h2 {
      color: var(--primary);
      margin-top: 0;
    }

    .whatsapp-btn {
      background-color: var(--whatsapp);
      color: white;
      padding: 0.8em 2em;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 0.5em;
      transition: all 0.3s ease;
      font-size: 1.1em;
      box-shadow: 0 4px 10px rgba(37, 211, 102, 0.3);
    }

    .whatsapp-btn i {
      font-size: 1.3em;
    }

    .whatsapp-btn:hover {
      background-color: var(--whatsapp-dark);
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(37, 211, 102, 0.4);
    }

    .map-container {
      margin-top: 3em;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .map-container iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    /* Floating WhatsApp Button */
    .floating-wa {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--whatsapp);
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      text-align: center;
      font-size: 28px;
      box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .floating-wa:hover {
      background-color: var(--whatsapp-dark);
      transform: scale(1.1);
    }

    /* Footer */
    footer {
      background-color: var(--dark);
      color: white;
      text-align: center;
      padding: 3em 2em;
      margin-top: 3em;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2em;
      text-align: left;
    }

    .footer-column h3 {
      color: var(--secondary);
      margin-top: 0;
      font-size: 1.3rem;
      position: relative;
      padding-bottom: 0.5em;
      margin-bottom: 1em;
    }

    .footer-column h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 2px;
      background-color: var(--secondary);
    }

    .footer-column p {
      margin: 0.5em 0;
    }

    .footer-column a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s ease;
      display: block;
      margin-bottom: 0.5em;
    }

    .footer-column a:hover {
      color: var(--secondary);
    }

    .copyright {
      margin-top: 2em;
      padding-top: 1.5em;
      border-top: 1px solid #444;
    }

    @media (max-width: 768px) {
      header {
        padding: 3em 1em;
      }
      
      header h1 {
        font-size: 2rem;
      }
      
      nav a {
        margin: 0 0.8em;
        font-size: 1rem;
      }
      
      .contact-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#cluster">Cluster</a>
    <a href="index.html#Fasilitas">Fasilitas</a>
    <a href="Contact.html">Hubungi Kami</a>
  </nav>

  <header>
    <h1>Hubungi Tunas Regency</h1>
    <p>Kami siap membantu Anda dengan segala pertanyaan tentang properti kami. Hubungi kami melalui berbagai cara di bawah ini.</p>
  </header>

  <main>
    <div class="contact-container">
      <div class="contact-info">
        <h2>Informasi Kontak</h2>
        
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <div class="info-content">
            <h3>Alamat</h3>
            <p>Jl. Brigjend Katamso, Komplek Tunas Regency<br>Sagulung, Kota Batam - Kepulauan Riau, Indonesia</p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <div class="info-content">
            <h3>Telepon</h3>
            <a href="tel:+6282172406158">+62 821-7240-6158</a>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <div class="info-content">
            <h3>Email</h3>
            <a href="mailto:info@tunasregency.com">info@tunasregency.com</a>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-clock"></i>
          <div class="info-content">
            <h3>Jam Operasional</h3>
            <p>Senin - Jumat: 08:00 - 17:00 WIB<br>Sabtu: 09:00 - 15:00 WIB</p>
          </div>
        </div>
        
        <div class="social-links">
          <a href="#" class="social-link" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-link" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-link" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-link" title="YouTube"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      
      <div class="contact-form">
        <h2>Kirim Pesan</h2>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Nama Lengkap</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Nomor Telepon</label>
            <input type="tel" id="phone" name="phone">
          </div>
          
          <div class="form-group">
            <label for="subject">Subjek</label>
            <select id="subject" name="subject">
              <option value="info">Informasi Umum</option>
              <option value="booking">Pemesanan Unit</option>
              <option value="tour">Permintaan Tur Properti</option>
              <option value="complaint">Keluhan/Saran</option>
              <option value="other">Lainnya</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message">Pesan</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          
          <button type="submit" class="submit-btn">Kirim Pesan</button>
        </form>
      </div>
    </div>
    
    <div class="whatsapp-section">
      <h2>Butuh Bantuan Cepat?</h2>
      <p>Hubungi kami langsung melalui WhatsApp untuk respon yang lebih cepat.</p>
      <a class="whatsapp-btn" href="https://wa.me/6282172406158?text=Halo%20saya%20tertarik%20dengan%20Tunas%20Regency" target="_blank">
        <i class="fab fa-whatsapp"></i> Chat via WhatsApp
      </a>
    </div>
    
    <div class="map-container">
      <h2>Lokasi Kami</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.329365015313!2d104.0297223147536!3d1.0178059992096226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f5d5a3d5a5%3A0x7fb3e6a6e8a0a6e5!2sTunas%20Regency!5e0!3m2!1sen!2sid!4v1620000000000!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/6282172406158?text=Halo%20saya%20tertarik%20dengan%20Tunas%20Regency" class="floating-wa" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-column">
        <h3>Tunas Regency</h3>
        <p>Perumahan modern dengan konsep hijau yang nyaman di jantung Kota Batam.</p>
        <p>Menyediakan berbagai pilihan cluster dengan fasilitas lengkap.</p>
      </div>
      
      <div class="footer-column">
        <h3>Link Cepat</h3>
        <a href="index.html">Beranda</a>
        <a href="index.html#cluster">Cluster Kami</a>
        <a href="index.html#Fasilitas">Fasilitas</a>
        <a href="Contact.html">Hubungi Kami</a>
      </div>
      
      <div class="footer-column">
        <h3>Kontak</h3>
        <p><i class="fas fa-map-marker-alt"></i> Jl. Brigjend Katamso, Batam</p>
        <p><i class="fas fa-phone"></i> +62 821-7240-6158</p>
        <p><i class="fas fa-envelope"></i> info@tunasregency.com</p>
      </div>
    </div>
    
    <div class="copyright">
      <p>&copy; 2023 Tunas Regency. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>